import random

class Ship:
    def __init__(self, points):
        self.points = points

class Board:
    def __init__(self, ships):
        self.grid = [['O' for _ in range(6)] for _ in range(6)]
        self.ships = ships
        self.place_ships()

    def place_ships(self):
        for ship in self.ships:
            for point in ship.points:
                x, y = point
                self.grid[x][y] = '■'

    def display(self):
        print(" | 1 | 2 | 3 | 4 | 5 | 6 |")
        for i in range(6):
            print(i + 1, "|", " | ".join(self.grid[i]), "|")

def random_point():
    return random.randint(0, 5), random.randint(0, 5)

def generate_ships():
    ships = []
    while len(ships) < 1:  # 1 ship of length 3
        points = [random_point(), (0, 0), (0, 0)]
        for i in range(1, len(points)):
            while points[i] == points[i - 1]:
                points[i] = random_point()
        ships.append(Ship(points))
    while len(ships) < 3:  # 2 ships of length 2
        points = [random_point(), (0, 0)]
        for i in range(1, len(points)):
            while points[i] == points[i - 1]:
                points[i] = random_point()
        ships.append(Ship(points))
    while len(ships) < 7:  # 4 ships of length 1
        points = [random_point()]
        ships.append(Ship(points))
    return ships

def player_move(board):
    try:
        x, y = map(int, input("Введите координаты для выстрела (например, 1 2): ").split())
        if board.grid[x-1][y-1] == 'X' or board.grid[x-1][y-1] == 'T':
            raise ValueError("Вы уже стреляли в эту клетку.")
        return x-1, y-1
    except (ValueError, IndexError):
        print("Некорректные координаты. Попробуйте еще раз.")
        return player_move(board)

def check_victory(board):
    for row in board.grid:
        if '■' in row:
            return False
    return True

def main():
    player_board = Board(generate_ships())
    computer_board = Board(generate_ships())
    player_turn = True

    while True:
        if player_turn:
            print("Ваша доска:")
            player_board.display()
            print("Доска противника:")
            computer_board.display()
            x, y = player_move(computer_board)
            if computer_board.grid[x][y] == '■':
                print("Вы попали!")
                computer_board.grid[x][y] = 'X'
                if check_victory(computer_board):
                    print("Вы победили!")
                    break
            else:
                print("Промах!")
                computer_board.grid[x][y] = 'T'
            player_turn = False
        else:
            x, y = random_point()
            if player_board.grid[x][y] == '■':
                print("Противник попал!")
                player_board.grid[x][y] = 'X'
                if check_victory(player_board):
                    print("Противник победил!")
                    break
            else:
                print("Противник промахнулся!")
                player_board.grid[x][y] = 'T'
            player_turn = True

if __name__ == "__main__":
    main()
