import random

class Ship:
    def __init__(self, points):
        self.points = points

class Board:
    def __init__(self, ships):
        self.grid = [['O' for _ in range(6)] for _ in range(6)]
        self.ships = ships
        for ship in self.ships:
            for point in ship.points:
                x, y = point
                self.grid[x][y] = '■'

    def display(self):
        print("  | 1 | 2 | 3 | 4 | 5 | 6 |")
        for i in range(6):
            print(f"{i+1} | {' | '.join(self.grid[i])} |")

class Game:
    def __init__(self):
        self.player_board = self.create_board()
        self.computer_board = self.create_board()
        self.player_moves = set()
        self.computer_moves = set()
        self.initialize_ships()

    def create_board(self):
        ships = []
        ships.append(Ship([(0, 0), (0, 1), (0, 2)]))  # 1 корабль на 3 клетки
        ships.append(Ship([(1, 0), (1, 1)]))        # 2 корабля на 2 клетки
        ships.append(Ship([(2, 0), (2, 1)]))
        ships.append(Ship([(3, 0)]))                # 4 корабля на одну клетку
        ships.append(Ship([(4, 0)]))
        ships.append(Ship([(5, 0)]))
        ships.append(Ship([(5, 2)]))
        ships.append(Ship([(5, 4)]))
        ships.append(Ship([(5, 5)]))
        return Board(ships)

    def initialize_ships(self):
        pass  # Добавить проверку на расположение кораблей

    def player_turn(self):
        print("Ваш ход:")
        while True:
            try:
                x = int(input("Введите номер строки (1-6): ")) - 1
                y = int(input("Введите номер столбца (1-6): ")) - 1
                if (x, y) in self.player_moves:
                    print("Вы уже стреляли в эту клетку! Попробуйте еще раз.")
                    continue
                self.player_moves.add((x, y))
                if self.computer_board.grid[x][y] == '■':
                    print("Попадание!")
                    self.computer_board.grid[x][y] = 'X'
                    if self.check_win(self.computer_board):
                        print("Вы победили!")
                        return
                else:
                    print("Промах!")
                    self.computer_board.grid[x][y] = 'T'
                break
            except (ValueError, IndexError):
                print("Неверный ввод! Попробуйте еще раз.")

    def computer_turn(self):
        print("Ход компьютера:")
        while True:
            x = random.randint(0, 5)
            y = random.randint(0, 5)
            if (x, y) not in self.computer_moves:
                self.computer_moves.add((x, y))
                if self.player_board.grid[x][y] == '■':
                    print("Компьютер попал в ваш корабль!")
                    self.player_board.grid[x][y] = 'X'
                    if self.check_win(self.player_board):
                        print("Вы проиграли!")
                        return
                else:
                    print("Компьютер промахнулся.")
                    self.player_board.grid[x][y] = 'T'
                break

    def check_win(self, board):
        for row in board.grid:
            if '■' in row:
                return False
        return True

    def play(self):
        print("Начинаем игру!")
        while True:
            self.player_board.display()
            self.player_turn()
            if self.check_win(self.computer_board):
                break
            self.computer_turn()
            if self.check_win(self.player_board):
                break

game = Game()
game.play()
