import random

class Player:
    def __init__(self, name):
        self.name = name
        self.board = [['O' for _ in range(6)] for _ in range(6)]
        self.ships = {'■': 1, '□': 2, '▲': 3}  # Dictionary to store ship symbols and their lengths

    def place_ships(self):
        for ship, length in self.ships.items():
            while True:
                orientation = random.choice(['horizontal', 'vertical'])
                if orientation == 'horizontal':
                    x = random.randint(0, 5)
                    y = random.randint(0, 5 - length)
                    if all(self.board[x][y+i] == 'O' for i in range(length)):
                        for i in range(length):
                            self.board[x][y+i] = ship
                        break
                else:
                    x = random.randint(0, 5 - length)
                    y = random.randint(0, 5)
                    if all(self.board[x+i][y] == 'O' for i in range(length)):
                        for i in range(length):
                            self.board[x+i][y] = ship
                        break

    def display_board(self, hide_ships=False):
        print("   | 1 | 2 | 3 | 4 | 5 | 6 |")
        print("----------------------------")
        for i in range(6):
            print(f" {i+1} | {' | '.join(self.board[i])} |")
            print("----------------------------")

    def receive_attack(self, x, y):
        if self.board[x][y] != 'O':
            print(f"{self.name} got hit!")
            self.board[x][y] = 'X'
            return True
        else:
            print(f"{self.name} missed!")
            self.board[x][y] = '-'
            return False


def main():
    print("Welcome to Battleship!")
    player_name = input("Enter your name: ")
    player = Player(player_name)
    computer = Player("Computer")
    player.place_ships()
    computer.place_ships()

    while True:
        print("\nPlayer's turn:")
        player.display_board(hide_ships=True)
        x, y = map(int, input("Enter coordinates to attack (row column): ").split())
        x -= 1  # Adjusting for 0-based indexing
        y -= 1
        if not (0 <= x <= 5 and 0 <= y <= 5):
            print("Invalid coordinates. Try again.")
            continue
        if computer.receive_attack(x, y):
            print("You hit a ship!")
        else:
            print("You missed!")
        if all(all(cell != '■' for cell in row) for row in computer.board):
            print("Congratulations! You won!")
            break

        print("\nComputer's turn:")
        x = random.randint(0, 5)
        y = random.randint(0, 5)
        print(f"Computer attacks: {x+1} {y+1}")
        if player.receive_attack(x, y):
            print("Computer hit your ship!")
        else:
            print("Computer missed!")
        if all(all(cell != '■' for cell in row) for row in player.board):
            print("Sorry, you lost!")
            break

if __name__ == "__main__":
    main()
