import random

class Ship:
    def __init__(self, points):
        self.points = points

class Board:
    def __init__(self, ships):
        self.ships = ships
        self.grid = [['O' for _ in range(6)] for _ in range(6)]
        self.shots_fired = set()

    def place_ships(self):
        for ship in self.ships:
            for point in ship.points:
                x, y = point
                self.grid[x][y] = '■'

    def print_board(self, hide_ships=True):
        print("  | 1 | 2 | 3 | 4 | 5 | 6 |")
        for i in range(6):
            row = f"{i+1} | {' | '.join(self.grid[i])} |"
            if hide_ships:
                row = row.replace('■', 'O')
            print(row)

    def player_turn(self, x, y):
        if (x, y) in self.shots_fired:
            raise ValueError("You've already fired at this position!")
        self.shots_fired.add((x, y))
        if self.grid[x][y] == '■':
            self.grid[x][y] = 'X'
            return True
        else:
            self.grid[x][y] = 'T'
            return False

    def computer_turn(self):
        x = random.randint(0, 5)
        y = random.randint(0, 5)
        while (x, y) in self.shots_fired:
            x = random.randint(0, 5)
            y = random.randint(0, 5)
        self.shots_fired.add((x, y))
        if self.grid[x][y] == '■':
            self.grid[x][y] = 'X'
            return True, x, y
        else:
            self.grid[x][y] = 'T'
            return False, x, y

def main():
    ship1 = Ship([(0, 0), (0, 1), (0, 2)])
    ship2 = Ship([(1, 0), (1, 1)])
    ship3 = Ship([(2, 0), (2, 1)])
    ship4 = Ship([(3, 0)])
    ship5 = Ship([(4, 0)])
    ship6 = Ship([(5, 0)])
    ships = [ship1, ship2, ship3, ship4, ship5, ship6]

    player_board = Board(ships)
    player_board.place_ships()
    computer_board = Board(ships)

    player_won = False
    computer_won = False
    turns = 0

    while not player_won and not computer_won:
        print("\nPlayer's Turn:")
        player_board.print_board()
        try:
            x = int(input("Enter row (1-6): ")) - 1
            y = int(input("Enter column (1-6): ")) - 1
            hit = player_board.player_turn(x, y)
            if hit:
                print("Hit!")
            else:
                print("Miss!")
        except ValueError as e:
            print(e)
            continue

        print("\nComputer's Turn:")
        hit, x, y = computer_board.computer_turn()
        if hit:
            print(f"Computer hit at {x+1}, {y+1}!")
        else:
            print(f"Computer missed at {x+1}, {y+1}!")

        player_won = all('X' in row for row in computer_board.grid)
        computer_won = all('X' in row for row in player_board.grid)
        turns += 1

    print("\nGame Over!")
    if player_won:
        print("Congratulations! You sank all the computer's ships!")
    elif computer_won:
        print("Sorry, the computer sank all your ships. Better luck next time!")

if __name__ == "__main__":
    main()
